@import "../variables";
@import (reference) "../mixins";

.my-join {
  background:#f0f0f4;
  @default-font: PingFangSC-Regular;
  @red: @dark-red;
  .scroll_container {
    overflow: auto;
    position: fixed;
    width: 100%;
    height: inherit;
    top: 50px;
    bottom: 10px;
    .item_container {
      &:active {
        background: @color-k9;
      }
      background: #ffffff;
      .common_item {
        height: 107px;
        margin-left: 14px;
        border-bottom: 1px solid @color-k9;
        .left {
          .position-being-center(0, 50%, relative, 0, -50%);
          display: inline-block;
          .text {
            font-family: @default-font;
            display: block;
            text-align: left;
            line-height: 14px;
          }
          .red {
            color: @red;
          }
          .top {
            color: #000000;
            font-size: 15px;
          }
          .middle {
            margin-top: 17px;
            font-size: 14px;
            color: #666666;
          }
          .bottom {
            margin-top: 13px;
            font-size: 12px;
            color: #666666;
          }
        }
        .right {
          .position-being-center(0, 50%, relative, 0, -50%);
          float: right;
          .text {
            font-size: 14px;
            color: #666666;
            margin-right: 8px;
            text-align: center;
            .red {
              color: @red;
            }
          }
          .img_arrow {
            margin-top: -3px;
            width: 10px;
            height: 18px;
            margin-right: 14px;
          }
        }
      }

      .small_common_item {
        height: 80px;
      }
    }

    .coupon_item {
      @item_coupon_height: 80px;
      background: #ffffff;
      height: @item_coupon_height;
      margin-left: 14px;
      border-bottom: 1px solid @color-k9;
      .left {
        display: inline-block;
        .text {
          font-family: @default-font;
          display: block;
          text-align: left;
          line-height: 14px;
        }
        .top {
          margin-top: 20px;
          color: #666666;
          font-size: 15px;
        }
        .top_top_item {
          margin-top: 22px;
          color: #000000;
          font-size: 18px;
        }
        .middle {
          margin-top: 8px;
          font-size: 13px;
          color: #666666;
        }
        .bottom {
          margin-top: 13px;
          font-size: 12px;
          color: #666666;
        }
      }

      .top_item {
        margin-left: 14px;
      }

      .right {
        float: right;
        line-height: @item_coupon_height;
        font-size: 18px;
        margin-right: 8px;
        text-align: center;
      }
      .right_top_item {
        font-size: 22px;
      }
      .red {
        color: @red;
      }
      .green {
        color: @color-k5;
      }
    }

    .coupon_top_item {
      margin-left: 0px;
    }
  }
}
