/**
 * Created by jason on 4/15/16.
 */

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide,
.ng-hide:not(.ng-hide-animate){
  display:none !important;
}
ng\:form{
  display:block;
}
.ng-animate-shim{
  visibility:hidden;
}
.ng-anchor{
  position:absolute;
}