/**
 * Created by jason on 4/14/16.
 */
@import "./variables";
@import (reference) "./mixins";
.bet-football {
  .new_choice_type{
    padding:13px 0;
    text-align:center;
    font-size:14px;
    color:#333333;
    border-bottom: 1px solid #efeff4;
  }
  .new_line{
    background:#e9e9e9;
    height:10px;
  }
  .types_title{
    color:#f7941e;
  }
  .pbs {
    padding-bottom: 202px;
  }
  .interaction-container {
    max-width: 640px;
    margin: 0 auto;
    .fl {
      float: left
    }
    .fr {
      float: right
    }
    .c6 {
      color: #666666
    }
    .f16 {
      font-size: 16px;
    }
    .unbetcover {
      position: fixed;
      width: 100%;
      top: 0px;
      bottom: 50px;
      background: black;
      z-index: 5;
      opacity: 0.6;
    }
    .headZindex {
      z-index: 99;
    }
    header {

      img {
        width: 100%;
      }
      position: relative;
      .matchTeams {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        padding: 0px 32px;
        .matchName {
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          line-height: 13px;
          margin-top: 28px;
        }
        .match_container {
          margin-top: 24px;
          .time {
            margin: 0 76px;
            text-align: center;
            color: #ffffff;
            p {

              font-size: 30px;
              color: #ffffff;
              line-height: 50px;
            }
          }
          .team_one, .team_two {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            text-align: center;
            img {
              width: 80%;
              margin-top: 10px;
            }
            p {
              font-size: 17px;
              color: #ffffff;
              line-height: 17px;
              text-align: center;
              margin-top: 8px;
            }
          }
        }
      }
      .nav {
        position: absolute;
        bottom: 0px;
        width: 100%;
        ul {
          overflow: hidden;
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            text-align: center;
            float: left;
            width: 33.3%;
          }
        }
      }
    }
    .betWays {
      .betway:last-child {
        border-bottom: 0;
      }
      .betway {
        padding: 20px 16px 20px 16px;
        overflow: hidden;
        p {
          font-size: 14px;
          color: #666666;
          line-height: 13px;
          text-align: left;
        }
        .scoreContainer {
          position: relative;
          .scoreType:last-child {
            border-bottom: none;
          }
          .scoreType {
            padding: 6px 0 0 0;
            border-bottom: 1px solid #f3f3f3;
            position: relative;
          }
          .scoreTitle {
            width: 59px;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            a {
              width: 17px;
              display: inline-block;
              font-size: 17px;
              color: #333333;
              line-height: 20px;
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);

            }
          }
          .scores {
            overflow: hidden;
            margin-left: 59px;
            .scoresButtons:nth-child(5n) {
              margin: 0 0 6px 0;
            }
            .scoresButtons.active {
              color: #ffffff !important;
              background: #4a90e2;
            }
            .scoresButtons {
              width: 19.2%;
              float: left;
              padding: 8px 0px;
              margin: 0 1% 6px 0;
              background: #f3f3f3;
              border-radius: 4px;
              span {
                display: inline-block;
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
      .betButton:nth-child(3n) {
        margin-right: 0px;
      }
      .betButton.active {
        color: #ffffff !important;
        background: #4a90e2;
      }
      .betButton {
        display: inline-block;
        float: left;
        width: 32%;
        margin-top: 6px;
        margin-right: 2%;
        padding: 9px 0;
        text-align: center;
        background: #f3f3f3;
        border-radius: 4px;
        color: #333333;
        span:nth-child(1) {
          width: 100%;
          float: left;

          font-size: 15px;

        }
        span:nth-child(2) {
          width: 100%;
          float: left;

          font-size: 13px;
          margin-top: 4px;
        }

      }
    }
    .footer {
      background: #f5f5f5;
      box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.16);
      height: 50px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      box-sizing: border-box;
      line-height: 50px;
      padding: 0px 15px;
      .footTitle {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        line-height: 14px;
        text-align: left;
      }
      .principal {
        color: red;
        font-size: 16px;
      }
      .record {
        border: 1px solid #f7941e;
        border-radius: 2px;
        width: 78px;
        height: 28px;
        text-align: right;
        line-height: 28px;
        margin-top: 10px;
        float: right;
        text-align: center;
        color: #f7941e;
      }
    }
    .pay {
      position: fixed;
      bottom: 0px;
      background: #f5f5f5;
      box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.16);
      width: 100%;
      max-width: 640px;
      height: 202px;
      box-sizing: border-box;
      padding: 0;
      select {
        height: 30px;
        outline: none;
        width: 70px;
        line-height: 30px;
        font-size: 16px;
        appearance: none;
        -webkit-appearance: none;
        vertical-align: middle;
        background:#ffffff;
        .bg-img("down.png");
        background-size: 10px 7px;
        background-repeat: no-repeat;
        background-position: 55px center;
        border: 1px solid #3A3737;
        border-radius: 2px;
        option {
          line-height: 30px;
        }
      }
      .moneyicon {
        height: 16px;
        width: 16px;
        float: left;
        background-size: 100% 100%;
        .bg-img("moneyIcon.png");
      }
      .choiceMode {
        padding: 10px 15px 0;
        line-height: 35px;
      }
      .moneylsit {
        overflow: hidden;
        padding: 13px 15px 20px 15px;
      }
      .red {
        color: red;
      }
      .submitButton {
        background: #f7941e;
        border-radius: 4px;
        margin: 0px 15px 0 15px;
        height: 44px;
        font-size: 18px;
        color: #ffffff;
        line-height: 44px;
        text-align: center;
      }
    }
    .inform, .failinform {

      position: fixed;
      left: 50%;
      margin-left: -150px;
      top: 100px;
      background: #ffffff;
      box-sizing: border-box;
      z-index: 3;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.55);
      width: 300px;

      .title {
        line-height: 30px;
        border-bottom: 1px solid #efeff4;
      }
      .paylogo {
        width: 42px;
        height: 42px;
      }
      .content {
        padding: 20px 10px 35px 10px;
        text-align: center;
        font-size:20px;
        font-weight:bold;
      }
      p {
        text-align: center;
        padding: 0px 0 35px 0;
        color: #333333;
        font-size: 15px;
        border-bottom: 1px solid #efeff4;
      }
      .button {
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        padding:15px 10px;
        overflow:hidden;
        div {
          float: left;
          width: 47%
        }
        .style1 {
          border: 1px solid #f7941e;
          border-radius: 4px;
          height: 38px;
          background: #ffffff;
          margin-right: 6%;
          font-size: 17px;
          color: #f7941e;
          line-height: 38px;
        }
        .style2 {
          border: 1px solid #f7941e;
          border-radius: 4px;
          height: 38px;
          background: #f7941e;
          font-size: 17px;
          color: #ffffff;

          line-height: 38px;
        }
      }
    }
    .cover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: black;
      opacity: 0.6;
    }
  }
}