/**
 * Created by jason on 4/15/16.
 */

@import (reference) "../../node_modules/bootstrap/less/variables";
@import "config";

@font-size-f1: 10px;
@font-size-f2: 12px;
@font-size-f3: 14px;
@font-size-f4: 15px;
@font-size-f5: 16px;
@font-size-f6: 18px;
@font-size-f7: 20px;
@font-size-f8: 24px;
@font-size-f9: 30px;
@font-size-f10: 36px;
@font-size-f11: 48px;
@font-size-f12: 50px;
@font-size-f13: 11px;


@font-size-xs: 10px; //F1
@font-size-sm: 12px; //F2
@font-size-base: 14px; //F3
@font-size-md: 20px; //F4
@font-size-lg: 24px; //F5
@font-size-xl: 48px; //F6

@color-k1: #fc7e7e;
@color-k2: #ea5514;
@color-k3: #fe3d1c;
@color-k4: #4a4a4a; //title
@color-k5: #00af4e;
@color-k6: #9b9b9b; //text description
@color-k7: #000000;
@color-k8: #c8c9c9; //progress bar
@color-k9: #eeeeee;
@color-k10: #ff5461;
@color-k11: #ffffff;
@color-k12: #f5f5f5;
@color-k12: #f5f5f5;
@color-k13: #2ea0fe;
@color-k14: #ff7e00;

//better named
@eg-brand-primary: @color-k3;
@eg-brand-secondary: @color-k2;
@eg-brand-third: @color-k1;

@yellow-light: #fcf8e3;

@eg-gray: @color-k4;
@eg-success: @color-k5;
@eg-gray-light: @color-k6;
@eg-gray-lighter: @color-k8;

@red: @eg-brand-primary;
@dark-red: #C20D23;
@red-light: @eg-brand-third;

@iphone-old: 320px;//for iphone 4/4s & 5/5s
@iphone: 375px;//iphone 6/6s
@iphone-plus: 414px;
@android-galaxy: 360px;
@Nexus-5X: 411px;
@Nexus-6P:435px;

@gewara-1: #EB581E;
@gewara-2: mix(@gewara-1, black, 90%);

@dianping-1: #F29600;
@dianping-2: #F2B600;

@uber-1: #EC4B52;
@uber-2: #FF8080;

//@bg-url : "@{static-domain}/public/img/";
@bg-url : "@{static-domain}@{static-prefix}/public/img/";